==================================================
★ State 5 (ふるい落とし) 期待値・投資効率徹底検証レポート ★
==================================================
解析成功イベント総数: 12659 件

[1. Forward Return Analysis (先行き累積リターンの中央値推移)]
--------------------------------------------------
  ・進入後   5 営業日後 ➔ 中央値:  +0.08 % (平均: +156276.12 %)
  ・進入後  10 営業日後 ➔ 中央値:  +0.15 % (平均: +156362.97 %)
  ・進入後  20 営業日後 ➔ 中央値:  +0.42 % (平均:  +1.21 %)
  ・進入後  40 営業日後 ➔ 中央値:  +0.61 % (平均:  +1.99 %)
  ・進入後  60 営業日後 ➔ 中央値:  +0.87 % (平均:  +2.74 %)
  ・進入後 120 営業日後 ➔ 中央値:  +2.85 % (平均:  +6.90 %)
--------------------------------------------------

[2. Risk & Profit Factor Analysis (リスク・投資期待値構造)]
※以下は 60営業日後（約3ヶ月）を基準とした損益効率です:
--------------------------------------------------
  ● 勝率 (60日後リターン > 0)    : 53.79 %
  ● 平均利益率 (Win Events)     : +12.70 %
  ● 平均損失率 (Loss Events)    : -8.86 %
  ● Profit Factor (プロフィット)  : 1.67
  ● 統計的期待値 (Expectancy)     : +2.74 % (1取引あたりの期待収益率)
  ● 途中の平均最大下落率 (Max DD) : -11.06 % (中央値: -9.43 %)
--------------------------------------------------

[3. Holding Period Analysis (高値ピークまでの保有期間)]
--------------------------------------------------
  ● 高値ピークをつけるまでの平均期間: 60.8 営業日 (中央値: 60.0 営業日)
  ● 保有期間の分布（件数割合）:
     - Day   0 〜  10 :  17.2 % ■■■■
     - Day  10 〜  20 :   7.8 % ■
     - Day  20 〜  40 :  12.5 % ■■■
     - Day  40 〜  60 :  12.1 % ■■■
     - Day  60 〜  90 :  16.6 % ■■■■
     - Day  90 〜 120 :  33.8 % ■■■■■■■■
--------------------------------------------------

[4. State 5 Sub-Classification (K-Meansによる『最適仕込みType』の決定)]
※State 5に入った瞬間の特徴量の違いによって3つのクラスに分類:
--------------------------------------------------
  ■ 【Type 0】(サンプル数: 8046 件)
     ・勝率: 56.28 % / 60日後の平均期待リターン: 2.70 %
     ・特徴: 出来高倍率=0.66倍, RSI=55.0%, BB幅=7.03%
     ---------------------------------------------
  ■ 【Type 1】(サンプル数: 4406 件)
     ・勝率: 49.27 % / 60日後の平均期待リターン: 2.81 %
     ・特徴: 出来高倍率=0.78倍, RSI=73.5%, BB幅=22.26%
     ---------------------------------------------
  ■ 【Type 2】(サンプル数: 1 件)
     ・勝率: 0.00 % / 60日後の平均期待リターン: -35.32 %
     ・特徴: 出来高倍率=0.29倍, RSI=45.5%, BB幅=1964294760258076.2%
     ---------------------------------------------

  ● 【結論】：最も大化けする確率（勝率）が高い『黄金仕込みType』は、
     ➔ 『Type 0』 です。
        (出来高が 0.66倍 付近で売り枯れており、RSIが 55.0% の中立圏、BB幅が 7.03% の状態で拾うタイプ)
==================================================
