==================================================
★ AIが炙り出した『日本株大化けの物理法則・点火の順序』レポート ★
==================================================
精査対象大化けイベント総数: 5409 件
分析対象時系列: Day -30 〜 Day 0 (初動日) までの全31日間

[平均して初動の何営業日前に、どの変化が最大化したか（点火の順番順）]
--------------------------------------------------
 第 1 段階: 【BB Width 収縮の極限（最もスクイーズが進んだ日）            】 ➔ 平均して 【 Day -16.21 】 (約 16.2 営業日前)
 第 2 段階: 【ボラティリティ（ATR）の急増（前日差が最大）                 】 ➔ 平均して 【 Day -12.96 】 (約 13.0 営業日前)
 第 3 段階: 【MA25傾きの急加速（前日差が最大）                      】 ➔ 平均して 【 Day -12.46 】 (約 12.5 営業日前)
 第 4 段階: 【RSIの最高加速（前日差が最大）                        】 ➔ 平均して 【 Day -12.45 】 (約 12.4 営業日前)
 第 5 段階: 【出来高の前日比成長率（倍率が最大）                       】 ➔ 平均して 【 Day -12.44 】 (約 12.4 営業日前)
 第 6 段階: 【出来高の急増（前日差が最大）                          】 ➔ 平均して 【 Day -11.42 】 (約 11.4 営業日前)
--------------------------------------------------

■ クオンツ的解釈のヒント:
・「第1段階」に現れるイベントは、最も早くから水面下で起こり始めている『予兆』です。
・「第2〜3段階」は、マグマが噴き出し始める『過熱・兆候』です。
・「最後の段階」は、Day 0付近で発生する、大相場開始の『最終決定トリガー（点火）』です。
